set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g default-shell /bin/zsh

set -g window-style 'fg=colour253,bg=colour235'
set -g window-active-style 'fg=colour253,bg=colour235'
 
set -g pane-border-fg "#dadada"
set -g pane-active-border-fg "#ee6a6a"
set -g pane-active-border-bg "#262626"

set -g status-justify left
set -g status-bg "#262626"
set -g status-fg "#dadada"

setw -g mode-bg "#262626"
setw -g mode-fg "#dadada"

setw -g window-status-current-bg "#262626"
setw -g window-status-current-fg "#dadada"
 
set -g pane-border-bg "#262626"

