set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g window-style 'fg=colour247,bg=colour234'

set -g pane-border-fg "#a2a8ad"
set -g pane-active-border-fg "#ee6a6a"
set -g pane-active-border-bg "#1e1f25"

set -g status-justify left
set -g status-bg "#1e1f25"
set -g status-fg "#a2a8ad"

setw -g mode-bg "#1e1f25"
setw -g mode-fg "#a2a8ad"

setw -g window-status-current-bg "#1e1f25"
setw -g window-status-current-fg "#a2a8ad"

set -g pane-border-bg "#1e1f25"

