-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 10,
	color0 = 'EE6A6A',
	color1 = 'AD85CC',
	color2 = 'A2A8AD',
    cpu_avg_samples = 2,
	default_color = '#54C5CA',
    default_outline_color = '#EE6A6A',
    default_shade_color = '#EE6A6A',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=14',
    gap_x = 30,
    gap_y = 100,
    minimum_height = 1000,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_argb_value = 200,
	own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color1}${font Source Code Pro:size=18}$time$font$color
${color2}$stippled_hr${color}
${color0}Machine:${color}
$distribution $sysname $machine
Kernel v$kernel
${color2}$stippled_hr${color}
${color0}Uptime:$color
$uptime
${color0}RAM Usage:$color
$mem/$memmax - $memperc%
${membar 4}
${color0}Swap Usage:$color
$swap/$swapmax - $swapperc%
${swapbar 4}
${color0}CPU Usage:$color
$cpu%
${cpubar 4}
${color0}Load Avg:$color $loadavg
${color0}Processes:$color $processes  ${color0}Running:$color $running_processes
${color2}$stippled_hr${color}
${color0}File systems:
 / $color${fs_used /}/${fs_size /}
${fs_bar 6 /}
${color2}$stippled_hr${color}
${color0}Networking:
Host: $nodename
IP:   ${addrs enp4s0}
Up:  $color ${upspeed enp4s0} ${color0}
Down:$color ${downspeed enp4s0}
${color2}$stippled_hr${color}
Dev:    ${curl https://frazer-4-dev.appspot.com/version}
QA:     ${curl https://frazer-4-qa.appspot.com/version}
Prod:   ${curl https://frazer-4-prod.appspot.com/version}
QA Box: \\DESKTOP-VKFJNI2\Frazer30
${color2}$stippled_hr${color}
ACPI Temperature: ${acpitemp}
${color2}$stippled_hr${color}
${color0}Name              PID   CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
